{
  "name": "dinosaurhomework",
  "version": "1.0.0",
  "description": "",
  "main": "dinosaur.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^4.0.1"
  },
  "scripts": {
    "test": "mocha specs"
  },
  "author": "",
  "license": "ISC"
}
